# Database Configuration
# Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_C3riNGTZKhu1@ep-tiny-rain-abl3qwkm-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Secret (use a strong secret in production)
BETTER_AUTH_SECRET=admin1234